# SpotifyCLI

./: CONTRIBUTING.md  README.md  Spot-cli.sln  SpotifyCli.sln
.github/workflows/: Build.yml  Release.yml
Database/: Database.csproj  SpotDbContext.cs
Database/Models/: ClientData.cs  Device.cs  Token.cs
src/Core/: Core.csproj  Program.cs
src/Core/Commands/: AddCommand.cs  HelpCommand.cs  LoginCommand.cs
src/Core/Data/: ClientData.cs  Device.cs  Token.cs  UsrAccount.cs
src/Core/Database/: SpotDbContext.cs
src/Core/Database/Models/: ClientData.cs  Device.cs  Token.cs  UsrAccount.cs
src/Core/Exception/: NotLoggedInException.cs
src/Core/Helpers/: DataHandler.cs
src/Core/Infrastructure/: TypeResolver.cs  Typeregister.cs
src/Core/Interfaces/: ICredAdder.cs  IDataHandler.cs  ILoginService.cs  IStartupService.cs
src/Core/Migrations/: 20240810204641_init.Designer.cs  20240810204641_init.cs  SpotDbContextModelSnapshot.cs
src/Core/Services/: AppConfig.cs  CredAdder.cs  DataHandler.cs  LoginService.cs  SpotifyService.cs  StartupService.cs
src/Core/Settings/: AddCommandSettings.cs
src/Database/: Database.csproj  SpotDb  SpotDbContext.cs
src/Database/Entities/: AppDetails.cs  Device.cs  Token.cs  UsrAccount.cs
src/Database/Migrations/: 20230725083547_Init.Designer.cs  20230725083547_Init.cs  SpotDbContextModelSnapshot.cs
src/SpotifyCli.Db/: SpotDB  SpotifyCli.Db.csproj  SpotifyDbContext.cs
src/SpotifyCli.Db/Entities/: AppDetails.cs  CurrentlyPlaying.cs  Device.cs  SimpleArtists.cs  Token.cs  UsrAccount.cs
src/SpotifyCli.Db/Migrations/: 20220826170013_First.Designer.cs  20220826170013_First.cs  20220828183306_IdFixing.Designer.cs  20220828183306_IdFixing.cs  20220828191706_SomeUpdate.Designer.cs  20220828191706_SomeUpdate.cs  SpotifyDbContextModelSnapshot.cs
src/SpotifyCli.core/: Extensions.cs  GlobalUsings.cs  LICENSE  Program.cs  README.md  SpotifyCli.core.csproj  Tasks.todo  Version.cs
src/SpotifyCli.core/Data/: Acc.cs  App.cs  AppConfig.cs  CurrentlyPlaying.cs  Device.cs  Token.cs
src/SpotifyCli.core/Helpers/: ArtistConverter.cs  Extensions.cs
src/SpotifyCli.core/Modules/: Account.cs  Config.cs  Library.cs  Login.cs  Logout.cs  Player.cs  Playlists.cs  Search.cs  SpotifyCmd.cs  Status.cs
src/SpotifyCli.core/Modules/LibraryOptions/: AlbumOption.cs  EpisodesOption.cs  ShowOption.cs  TrackOption.cs
src/SpotifyCli.core/Modules/PlayerOptions/: DeviceOption.cs  NextOption.cs  PauseOption.cs  PlayOption.cs  PreviousOption.cs  QueueOption.cs  ResumeOption.cs  VolumeOption.cs
src/SpotifyCli.core/Modules/SearchOptions/: AlbumsOption.cs  ArtistOption.cs  EpisodeOption.cs  PlaylistOption.cs  ShowOption.cs  TrackOption.cs
src/SpotifyCli.core/Services/: ISpotifyBase.cs  ISpotifyService.cs  SpotifyService.cs  StartupService.cs
