Basics:
    ✔ DI @done (10/3/2021, 7:47:56 PM)
    ✔ Logging @done (10/3/2021, 7:47:58 PM)
    ✔ CmdParser Setup @done (2021-11-1 16:21:07)
    ✔ Fix exceptions @done (2021-11-3 21:01:32)
    ✔ Fix directory issue @done (2021-11-18 22:40:35)
    ✔ Fix json file creating issue @done (11/23/2021, 8:04:39 PM)
Client:
    ✔ auth @done (2021-11-18 22:40:40)
    ✔ Account @done (2021-11-21 12:45:48)
    Music player:
        Figure out:
            ☐ Api wrapper for spotify web music player?
            ☐ Write native player?
            Choose:
                ☐ wrapper
                ☐ native player
        ☐ play track
        ☐ play playlist from url
        ☐ play track form url
        ☐ select device on which to play
        ✔ temporary workaround by adding tracks to queue @done (2/7/2022, 10:22:20 PM)
        ☐ similar to discord bots operating
    Library Commands:
        ✔ figure out @done (2021-11-19 15:53:08)
        Show library:
            ✔ Specify what to show @done (1/14/2022, 11:47:47 PM)
            ✔ make those as a options @done (1/14/2022, 11:47:48 PM)
        ✔ get playlists @done (2021-11-19 15:53:12)
        Search Command:
            ✔ Basic search for all @done (12/6/2021, 10:49:15 PM)
            ✔ Specified Search @done (12/7/2021, 4:51:18 PM)
Issues:
    ☐ Search takes one argument 
    